<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="ourproject.nildlumbini.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <!-- <ImageView
                 android:layout_width="187dp"
                 android:layout_height="187dp"
                 android:contentDescription="@string/app_name"
                 android:layout_gravity="center"
                 android:src="@drawable/unnamed" />-->

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nild Lumbini"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="34.40dp"
                android:layout_marginBottom="16.80dp"
                android:textSize="50.60dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.40dp"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:padding="16.80dp"
                android:hint="Email"
                android:textColor="@color/input_register"
                android:textColorHint="@color/colorSecondaryText" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.20dp"
                android:background="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16.80dp"
                android:textColor="@color/input_register"
                android:textColorHint="@color/colorSecondaryText" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.40dp"
                android:padding="20.40dp"
                android:background="@color/colorIcons"
                android:elevation="4dp"
                android:text="@string/btn_login"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
