<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smadhu.example.com.android_logregdesign.Main2Activity">


        <include layout="@layout/tool"
            android:id="@+id/toolbarfirst" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbarfirst"
        android:padding="16dp">





        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/p_no"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/pno"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:padding="-0.5dp"
                android:textSize="@dimen/small_title"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColorHint="@color/textColorSecondary"
                android:textColor="@color/textColorPrimary"
                android:gravity="center"
                android:ems="10"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:inputType="number"
                android:hint="Your Phone Number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/usename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColorHint="@color/textColorSecondary"
                android:textColor="@color/textColorPrimary"
                android:layout_margin="2dp"
                android:gravity="center"
                android:ems="10"
                android:textSize="@dimen/small_title"
                android:hint=" Email address..."
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_password"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:padding="-0.5dp"
                android:textSize="@dimen/small_title"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColorSecondary"
                android:textColor="@color/textColorPrimary"
                android:ems="10"
                android:gravity="center"
                android:hint=" Desire Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_password"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/cpassword"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:padding="-0.5dp"
                android:textSize="@dimen/small_title"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColorSecondary"
                android:textColor="@color/textColorPrimary"
                android:ems="10"
                android:gravity="center"
                android:hint="confirm Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sign Up"
            android:onClick="userClick"
            android:id="@+id/submit"
            android:textColor="@color/textColorPrimary" />
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
